{% extends 'email_base.'|add:part_type %}

{% block subject %}You were added as a moderator to a project{% endblock %}

{% block headline %}You are now a moderator of “{{ project.name }}” on {{ site.name }}{% endblock %}

{% block content %}
You were added as a moderator to the project “{{ project.name}}” on <i>{{ site.name }}</i>. Depending on the type of project, you can now edit and delete comments, add others as moderators, help to create a text for a Text Review project or create the documentation if there are offline phases in the project. You will also receive notifications about important events in the project.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ project.get_absolute_url }}{% endblock %}
{% block cta_label %}Visit the project{% endblock %}

{% block reason %}
This email was sent to {{ receiver.email }}. If you think you were added by mistake or if you have any questions regarding the project, you can contact the other moderators of the project:

{% for moderator in project.moderators.all %}
{{ moderator.username }}	({{ moderator.email }}),
{% endfor %}
{% endblock %}
