{% extends 'email_base.'|add:part_type %}

{% block subject %}Please confirm your registration on {{ site.name }}{% endblock %}

{% block headline %}Your registration on {{ site.name }}{% endblock %}

{% block content %}
Your email address has been used to register on <i>{{ site.name }}</i> with the username “{{ receiver.username }}”. Please click on the button below to confirm your email address and activate your account.
{% endblock %}

{% block cta_url %}{{ activate_url }}{% endblock %}
{% block cta_label %}Confirm your email address{% endblock %}

{% block reason %}
This email was sent to {{ receiver.email }}. If you think this email was sent to you by mistake, you can ignore it. We will not send you any further emails. If you have any further questions, please contact us via info@opin.me
{% endblock %}
