{% extends 'email_base.'|add:part_type %}

{% block subject %}
You have been invited to join {{ invite.project.name }} on {{ site.name }}
{% endblock %}

{% block headline %}
You are invited to join the project “{{ invite.project.name }}” on <i>{{ site.name }}</i>
{% endblock  %}

{% block content %}
You were invited as a member of this private project by the user <i>{{ invite.creator.username }}</i>. Private projects allow participants to discuss and decide on topics in an invite-only group of people.  If you want to join the project, please visit the project by clicking the {% if part_type == "txt" %}link{% else %}button{% endif %} below.
{% endblock %}

{% block cta_url %}{{ email.get_host }}{{ invite.get_absolute_url }}{% endblock %}
{% block cta_label %}Accept invitation{% endblock %}

{% block reason %}
This email was sent to {{ receiver }}. If you think you were invited by mistake, you can ignore this email. You will not receive any further notifications. If you have any further questions, please contact us via info@opin.me.
{% endblock %}
