# A4
git+git://github.com/liqd/adhocracy4.git@ddea876093be5d7faea7474b05a90b1e10903121#egg=adhocracy4

# Additional requirements
bcrypt==3.1.7
brotli==1.0.7
django-cloudflare-push==0.2.0
django-countries==6.1.1
django-sites==0.10
django-parler==2.0
feedparser==5.2.1
micawber==0.5.1
pyuca==1.2
raven==6.10.0
wagtail==2.7.1 # pyup: <2.8
whitenoise==5.0.1

# Inherited a4-core requirements
bleach==3.1.3
Django==2.2.11 # pyup: <2.3
django-allauth==0.41.0
django-autoslug==1.9.6
django-background-tasks==1.2.0
django-ckeditor==5.9.0
django-filter==2.2.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
easy-thumbnails==2.7
html5lib==1.0.1
jsonfield==2.0.2
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-magic==0.4.15
rules==2.2
XlsxWriter==1.2.8
