# A4
git+git://github.com/liqd/adhocracy4.git@2ca4179d79dab83482c5f2ea1015899a8465f7fe#egg=adhocracy4

# Additional requirements
bcrypt==3.1.7
brotli==1.0.7
django-cloudflare-push==0.2.0
django-countries==6.1.2
django-sites==0.10
django-parler==2.0.1
feedparser==5.2.1
micawber==0.5.1
pyuca==1.2
raven==6.10.0
Unidecode==1.1.1 # needed by django-autoslug for cyrillic fields
wagtail==2.7.3 # pyup: <2.8
whitenoise==5.1.0

# Inherited a4-core requirements
bleach==3.1.5
Django==2.2.14 # pyup: <2.3
django-allauth==0.42.0
django-autoslug==1.9.7
django-background-tasks==1.2.5
django-ckeditor==5.9.0
django-filter==2.3.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
easy-thumbnails==2.7
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.5
python-dateutil==2.8.1
python-magic==0.4.18
rules==2.2
XlsxWriter==1.2.9
