git+git://github.com/liqd/adhocracy4.git@9b9d9ef636649ba14e76fc72e5a26ab7f6146db4
Django==1.11.11 # pyup: <2.0
wagtail==1.13.1 # pyup: <2.0
feedparser==5.2.1
python-dateutil==2.7.2
django-allauth==0.34.0 # pyup: <0.35.0 # not supported with django 1.8
django-ckeditor==5.4.0
django-cloudflare-push==0.2.0
django-countries==5.2
django-filter==1.1.0
django-widget-tweaks==1.4.2
easy-thumbnails==2.5
django-parler==1.9.2
django-autoslug==1.9.3
# django restframework 3.7 dropped support for Django 1.8
djangorestframework==3.6.4 # pyup: >=3.6,<3.7
python-magic==0.4.15
html5lib==1.0.1
bleach==2.1.3
django-autofixture==0.12.1
rules==1.3
jsonfield==2.0.2
micawber==0.3.5
bcrypt==3.1.4
XlsxWriter==1.0.2
pyuca==1.2
