# A4
git+git://github.com/liqd/adhocracy4.git@opin-v2110#egg=adhocracy4

# Additional requirements
bcrypt==3.2.0
brotli==1.0.9
django-cloudflare-push==0.2.0
django-countries==7.3
django-sites==0.11
django-parler==2.3
feedparser==6.0.8
micawber==0.5.3
pyuca==1.2
raven==6.10.0
Unidecode==1.3.3 # needed by django-autoslug for cyrillic fields
wagtail==2.11.9 # pyup: <2.12
whitenoise==5.3.0

# Inherited a4-core requirements
bleach==4.1.0
Django==2.2.24 # pyup: <2.3
django-allauth==0.46.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.1.0
django-enumfield==2.0.2
django-filter==2.4.0
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
easy-thumbnails==2.8
html5lib==1.1
jsonfield==3.1.0
psycopg2-binary==2.8.6 #pyup: <2.9
python-dateutil==2.8.2
python-magic==0.4.24
rules==3.0
XlsxWriter==1.4.5
