git+git://github.com/liqd/adhocracy4.git@opin-v3.5.0#egg=adhocracy4

bcrypt==3.1.6
bleach==3.1.0
brotli==1.0.7
Django==1.11.20 # pyup: <2.0
django-allauth==0.34.0 # pyup: <0.35.0 # not supported with django 1.8
django-autofixture==0.12.1
django-autoslug==1.9.4
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-countries==5.3.3
django-filter==1.1.0
django-parler==1.9.2
# django restframework 3.7 dropped support for Django 1.8
djangorestframework==3.6.4 # pyup: >=3.6,<3.7
django-sites==0.10
django-widget-tweaks==1.4.3
easy-thumbnails==2.6
feedparser==5.2.1
html5lib==1.0.1
jsonfield==2.0.2
micawber==0.4.0
python-dateutil==2.8.0
python-magic==0.4.15
pyuca==1.2
raven==6.10.0
rules==1.3
wagtail==1.13.4 # pyup: <2.0
whitenoise==3.3.1
XlsxWriter==1.1.5
