git+git://github.com/liqd/adhocracy4.git@08c199484855db23223c444f51957172b4ab50ad
Django>=1.8,<1.9 # pyup: >=1.8,<1.9
wagtail==1.11.1
feedparser==5.2.1
python-dateutil==2.6.1
django-allauth==0.32.0
django-ckeditor==5.3.0
django-countries==4.6.1
django-webpack-loader==0.5.0
django-filter==1.0.4
django-widget-tweaks==1.4.1
easy-thumbnails==2.4.1
django-parler==1.8
django-autoslug==1.9.3
djangorestframework==3.6.3
python-magic==0.4.13
html5lib==0.999999999
bleach==2.0.0
django-autofixture==0.12.1
rules==1.2.1
jsonfield==2.0.2
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
micawber==0.3.4
bcrypt==3.1.3
XlsxWriter==0.9.8
factory-boy==2.8.1
