git+git://github.com/liqd/adhocracy4.git@d859bb6
Django>=1.8,<1.9
wagtail==1.7
feedparser==5.2.1
python-dateutil==2.6.0
django-allauth==0.27.0
django-ckeditor==5.1.1
django-countries==4.0
django-webpack-loader==0.3.2
django-filter==0.15.3
django-widget-tweaks==1.4.1
easy-thumbnails==2.3
django-parler==1.6.4
django-autoslug==1.9.3
djangorestframework==3.5.1
python-magic==0.4.12
html5lib==0.9999999
bleach==1.4.3
django-autofixture==0.12.1
rules==1.1.1
jsonfield==1.0.3
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
bcrypt
