git+git://github.com/liqd/adhocracy4.git@014e8ef2cc586c93cdffed2631accf08cb93bc30
Django==1.11.16 # pyup: <2.0
wagtail==1.13.4 # pyup: <2.0
feedparser==5.2.1
python-dateutil==2.7.3
django-allauth==0.34.0 # pyup: <0.35.0 # not supported with django 1.8
django-ckeditor==5.6.1
django-cloudflare-push==0.2.0
django-countries==5.3.2
django-filter==2.0.0
django-sites==0.10
django-widget-tweaks==1.4.3
easy-thumbnails==2.5
django-parler==1.9.2
django-autoslug==1.9.3
# django restframework 3.7 dropped support for Django 1.8
djangorestframework==3.6.4 # pyup: >=3.6,<3.7
python-magic==0.4.15
html5lib==1.0.1
bleach==3.0.2
django-autofixture==0.12.1
rules==2.0
jsonfield==2.0.2
micawber==0.3.8
bcrypt==3.1.4
XlsxWriter==1.1.1
pyuca==1.2
