# A4
git+https://github.com/liqd/adhocracy4.git@opin-v2302#egg=adhocracy4

# Additional requirements
bcrypt==4.0.1
brotli==1.0.9
django-cloudflare-push==0.2.2
django-countries==7.5.1
django-sites==0.11
django-parler==2.3
feedparser==6.0.10
micawber==0.5.4
pyuca==1.2
sentry-sdk==1.15.0
Unidecode==1.3.6 # needed by django-autoslug for cyrillic fields
wagtail==4.1.9
whitenoise==6.4.0

# Inherited a4-core requirements
Django==3.2.20
django-allauth==0.52.0
git+https://github.com/liqd/django-autoslug.git@liqd2212#egg=django-autoslug
django-background-tasks==1.2.5
django-ckeditor==6.5.1
django-filter==22.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
psycopg2==2.9.5
rules==3.3
XlsxWriter==3.2.0
