git+git://github.com/liqd/adhocracy4.git@3449dd97a24c5fe4e3d54d77bee4eee3892c9af0
Django>=1.8,<1.9 # pyup: >=1.8,<1.9
wagtail==1.9
feedparser==5.2.1
python-dateutil==2.6.0
django-allauth==0.31.0
django-ckeditor==5.2.1
django-countries==4.3
django-webpack-loader==0.4.1
django-filter==1.0.2
django-widget-tweaks==1.4.1
easy-thumbnails==2.4.1
django-parler==1.7
django-autoslug==1.9.3
djangorestframework==3.6.2
python-magic==0.4.13
html5lib==0.999999999
bleach==2.0.0
django-autofixture==0.12.1
rules==1.2
jsonfield==2.0.1
# django multiform (released version 0.1 was too old)
git+git://github.com/bmispelon/django-multiform.git@0e02f0d5729a80502a290070b474f3e3ac85c926
micawber==0.3.4
bcrypt==3.1.3
