# A4
git+https://github.com/liqd/adhocracy4.git@opin-v2204#egg=adhocracy4

# Additional requirements
bcrypt==3.2.2
brotli==1.0.9
django-cloudflare-push==0.2.2
django-countries==7.3.2
django-sites==0.11
django-parler==2.3
feedparser==6.0.10
micawber==0.5.3
pyuca==1.2
sentry-sdk==1.9.2
Unidecode==1.3.4 # needed by django-autoslug for cyrillic fields
wagtail==3.0.1
whitenoise==6.0.0

# Inherited a4-core requirements
bleach==4.1.0
Django==3.2.13 # pyup: <3.3
django-allauth==0.49.0
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-ckeditor==6.2.0
django-enumfield==2.0.2
django-filter==21.1
django-multiselectfield==0.1.12
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
easy-thumbnails==2.8.1
html5lib==1.1
jsonfield==3.1.0
psycopg2==2.9.3
python-dateutil==2.8.2
python-magic==0.4.25
rules==3.2.1
XlsxWriter==3.0.3
